<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Jenkins_Saucelabs</groupId>
	<artifactId>Jenkins_Saucelabs</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<version.testng>6.10</version.testng>
		<version.selenium-java>3.7.0</version.selenium-java>
		<version.maven.surfire>2.12.4</version.maven.surfire>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${version.selenium-java}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
		</dependency>
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>saucerest</artifactId>
			<version>1.0.37</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jenkins-saucelabs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.maven.surfire}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>build/testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
