<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Jenkins_Saucelabs</groupId>
	<artifactId>Jenkins_Saucelabs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<version.testng>6.10</version.testng>
		<version.selenium-java>2.51.0</version.selenium-java>
		<version.selenium-server>2.51.0</version.selenium-server>
		<version.maven-resources-plugin>2.6</version.maven-resources-plugin>
		<version.maven-compiler-plugin>3.2</version.maven-compiler-plugin>
		<version.java-version>1.6</version.java-version>
		<version.maven.surfire>2.17</version.maven.surfire>
		<version.operadriver>1.5</version.operadriver>
		<guice.version>3.0</guice.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
		</dependency>
		<dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>saucerest</artifactId>
            <version>1.0.37</version>
        </dependency>
	</dependencies>
	
	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.maven-resources-plugin}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven.surfire}</version>
				<configuration>
					<groups>func</groups>
					<!-- -->
					<excludedGroups>smoke</excludedGroups>
					<suiteXmlFiles>
						<suiteXmlFile>build/testng.xml</suiteXmlFile>
					</suiteXmlFiles>

				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${version.java-version}</source>
					<target>${version.java-version}</target>
					<compilerReuseStrategy>alwaysNew</compilerReuseStrategy>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>128m</maxmem>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter</value>
						</property>
					</properties>
					<reportsDirectory>target/</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
